.header {
    display: grid;
    background-color: blue;
    text-align:center;

    height: 900px;
}
.h1 {
    display: block;
    text-align:center;  
    color: white;   
}
.h2 {
    height:-300px;
    color: white;
}
.h3 {
    color:white;
}
.h4 {
    color: white;
}
.h6, .h7, .h8 {
    margin-left: 50px; 
}


.container {
    display: grid;
}
    

.img {
    display: flex;
    justify-content:center;
    align-content:center;
    
    width: 400px;
    height: 250px;

    display: block;
    margin: 0 auto;
    
}


.main {
    display: flex;

    
    width: 100%;
    height: 900px;
    gap: 40px;
    flex-direction: column;
}


.imege2, .imege3, .imege4 {
    display: flex;
    align-items: center;
    align-content:center;
    margin-left: 150px; 
    margin-top: 20px;
}

.img-2, .img-3, .img-4 {
    height: 250px;
    width: 250px;
    margin-right: 50px;
    align-content:center;   

}

.footer {
    background-color: gray;
    opacity: 0.4;
}





@media (max-width: 1023px) {
    .main {
        grid-template-columns: 1fr 2fr; 
    }

    .right {
        display: none; 
    }
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr; 
    }

    .left, .Main, .right {
        width: 100%;
    }